{"cells":[{"cell_type":"markdown","metadata":{},"source":["Ejercicio 1.\n","Utilizando Python, implemente un algoritmo que analice el conjunto de datos de calidad de vinos.\n","Instrucciones:\n","1. Cargar el conjunto de datos a través de la función load_wine() de sklearn.datasets\n","2. Realizar un análisis exploratorio para entender las relaciones entre las características.\n","3. Decidir si una regresión lineal múltiple, un modelo polinómico, o un modelo basado en\n","árboles es más adecuado.\n","4. Crear y entrenar el modelo seleccionado.\n","5. Evaluar la precisión del modelo y discutir las razones de la elección del modelo.\n","Ejercicio 2.\n","Usando Python implemente un algoritmo que analice el conjunto de datos de dígitos manuscritos.\n","Instrucciones:\n","1. Cargar el conjunto de datos a través de la función load_digits() de sklearn.datasets\n","2. Realizar un análisis exploratorio para entender las características del conjunto de datos.\n","3. Elegir un modelo de clasificación apropiado (como Regresión Logística, Árboles de\n","Decisión o Random Forests).\n","4. Preprocesar los datos si es necesario (normalización, codificación de etiquetas, división en\n","conjuntos de entrenamiento y prueba).\n","5. Entrenar el modelo de clasificación seleccionado con los datos.\n","6. Evaluar el modelo utilizando métricas relevantes como Accuracy, Precision, Recall, y F1\n","Score"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["[[1.423e+01 1.710e+00 2.430e+00 ... 1.040e+00 3.920e+00 1.065e+03]\n"," [1.320e+01 1.780e+00 2.140e+00 ... 1.050e+00 3.400e+00 1.050e+03]\n"," [1.316e+01 2.360e+00 2.670e+00 ... 1.030e+00 3.170e+00 1.185e+03]\n"," ...\n"," [1.327e+01 4.280e+00 2.260e+00 ... 5.900e-01 1.560e+00 8.350e+02]\n"," [1.317e+01 2.590e+00 2.370e+00 ... 6.000e-01 1.620e+00 8.400e+02]\n"," [1.413e+01 4.100e+00 2.740e+00 ... 6.100e-01 1.600e+00 5.600e+02]]\n"]},{"ename":"AttributeError","evalue":"features","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\tools\\anaconda3\\envs\\obspython3-9\\lib\\site-packages\\sklearn\\utils\\_bunch.py:54\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 54\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n","File \u001b[1;32mc:\\tools\\anaconda3\\envs\\obspython3-9\\lib\\site-packages\\sklearn\\utils\\_bunch.py:39\u001b[0m, in \u001b[0;36mBunch.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     35\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m     36\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_deprecated_key_to_warnings[key],\n\u001b[0;32m     37\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[0;32m     38\u001b[0m     )\n\u001b[1;32m---> 39\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[1;31mKeyError\u001b[0m: 'features'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Cell \u001b[1;32mIn[4], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m quality_wine \u001b[38;5;241m=\u001b[39m load_wine()\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(quality_wine\u001b[38;5;241m.\u001b[39mdata)\n\u001b[1;32m----> 6\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mquality_wine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfeatures\u001b[49m)\n","File \u001b[1;32mc:\\tools\\anaconda3\\envs\\obspython3-9\\lib\\site-packages\\sklearn\\utils\\_bunch.py:56\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m---> 56\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n","\u001b[1;31mAttributeError\u001b[0m: features"]}],"source":["from sklearn.datasets import load_wine \n","\n","quality_wine = load_wine()\n","\n","print(quality_wine.data)\n","print(quality_wine.__class__.)"]}],"metadata":{"kernelspec":{"display_name":"obspython3-9","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.18"}},"nbformat":4,"nbformat_minor":2}
